#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=217
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7516629711751663
package.editor.height=671
package.editor.width=1790
package.editor.x=-484
package.editor.y=155
package.frame.height=1021
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=170
